# sales-tax-system

./: .gitignore  LICENSE  README.md  SalesTaxSystem.sln
Cohub.Data/: Cohub.Data.csproj  CohubDbContext.cs  CohubDbContextBase.cs  CohubReadDbContext.cs
Cohub.Data/AnywhereUSA/: AnywhereUSACategoryId.cs  GlAccountAllocation.cs  GlAccountAllocation.csv
Cohub.Data/Configuration/: CohubDataOptions.cs  CohubDataStartupExtensions.cs
Cohub.Data/Fin/: AssessmentFiling.cs  Batch.cs  BatchComment.cs  Bucket.cs  BucketId.cs  Category.cs  CategoryId.cs  CategoryTypeId.cs  FeeFiling.cs  Filing.cs  FilingSchedule.cs  FinDbContextExtensions.cs  FinReturnsCohubDbContextBaseExtensions.cs  Frequency.cs  PaymentChart.cs  PaymentConfiguration.cs  Period.cs  PeriodId.cs  Readme.md  Return.cs  ReturnBalanceFilter.cs  ReturnComment.cs  ReturnLabel.cs  ReturnStatus.cs  ReturnStatusId.cs  Statement.cs  StatementComment.cs  StatementDue.cs  StatementReasonCode.cs  StatementStatusId.cs  StatementTypeId.cs  Subcategory.cs  SubcategoryId.cs  TaxFiling.cs  Transaction.cs  TransactionDetail.cs
Cohub.Data/Fin/Batches/: TransferMoneyAction.cs  TransferMoneyInput.cs  TransferMoneyService.cs
Cohub.Data/Fin/Configuration/: FinModelBuilderContributor.cs
Cohub.Data/Fin/Deposits/: Deposit.cs  DepositInfo.cs  DepositPayment.cs  DepositService.cs  DepositServiceException.cs  MissingFilingsDepositServiceException.cs  PaymentSnapshot.cs
Cohub.Data/Fin/Returns/: DueCalculator.cs  IInterestCalculator.cs  NextDayInterestCalculator.cs  ReturnBalance.cs  ReturnCalculator.cs  ReturnGenerator.cs  ReturnRefresher.cs  ReturnSummary.cs  TransferReturn.cs  TransferReturnService.cs
Cohub.Data/Fin/Sql/: fin.generate_missing_shells.sql  fin.missing_return.sql
Cohub.Data/Fin/Statements/: StatementCalculator.cs  StatementReport.cs
Cohub.Data/Geo/: Address.cs  Locale.cs  State.cs  Tz.cs
Cohub.Data/Geo/Configuration/: GeoModelBuilderContributor.cs  GeoOptions.cs
Cohub.Data/Ins/: InsightsDesignerDbContext.cs  QueryDefinition.cs  Report.cs  ins.query_definition.sql
Cohub.Data/Ins/Configuration/: InsModelBuilderContributor.cs
Cohub.Data/Lic/: LicDbContextExtensions.cs  License.cs  LicenseSettings.cs  LicenseType.cs  LicenseTypeId.cs
Cohub.Data/Lic/Configuration/: LicModelBuilderContributor.cs
Cohub.Data/Org/: Label.cs  LabelGroupId.cs  OrgDbContextExtensions.cs  Organization.cs  OrganizationClassification.cs  OrganizationClassificationId.cs  OrganizationComment.cs  OrganizationContact.cs  OrganizationContactAddress.cs  OrganizationExpiry.cs  OrganizationLabel.cs  OrganizationStatus.cs  OrganizationStatusId.cs  OrganizationType.cs  OrganizationTypeId.cs  Relationship.cs  RelationshipId.cs
Cohub.Data/Org/Configuration/: OrgModelBuilderContributor.cs
Cohub.Data/Pg/: Column.cs  PgHelpers.cs  PgModelBuilderContributor.cs  PgView.cs  Table.cs  TableId.cs  TablePrivilege.cs  TableTypeId.cs
Cohub.Data/Sto/Configuration/: StoOptions.cs
Cohub.Data/Sto/Services/: ReturnData.cs  StoReturnToOrganizationMapper.cs
Cohub.Data/Sto/ValidationEndpoint/: RemoteAcctValidationSvc.cs  ValidateTaxpayerAccountResult.cs  ValidateTaxpayerReturnResult.cs
Cohub.Data/Sto/Xml/: PaymentInfo.cs  ReturnInfo.cs  ReturnXml.cs  Returns.cs  TaxpayerInfo.cs  UserEntries.cs  UserEntry.cs
Cohub.Data/Usr/: Comment.cs  Document.cs  ICommentReference.cs  Policy.cs  Role.cs  RoleId.cs  User.cs  UserLogin.cs  UserMention.cs  UserRepository.cs  UserRole.cs  UsrClaimsPrincipalExtensions.cs  UsrDbContextExtensions.cs
Cohub.Data/Usr/Configuration/: UsrModelBuilderContributor.cs
Cohub.Generator/: Cohub.Generator.csproj  Cohub.Generator.sln  Program.cs  Startup.cs  appsettings.Development.json
Cohub.Generator/CodeTemplates/EntityType/: DL.cshtml  Editor.cshtml  Table.cshtml
Cohub.Generator/Controllers/: ApiDirectoriesController.cs  ApiTypes.cs  HomeController.cs  ScaffoldByTypeController.cs
Cohub.Generator/Models/: ErrorViewModel.cs  LabeledValue.cs
Cohub.Generator/Properties/: launchSettings.json
Cohub.Generator/Views/: _ViewImports.cshtml
Cohub.Generator/Views/Home/: Index.cshtml
Cohub.Generator/Views/ScaffoldByType/: Index.cshtml  ScaffoldByTypeInput.cs  _ViewImports.cshtml
Cohub.Generator/Views/Shared/: _Layout.cshtml
Cohub.Generator/wwwroot/css/: site.css
Cohub.Generator/wwwroot/js/: site.js
Cohub.WebApp/: Cohub.WebApp.csproj  Program.cs  Readme.md  RecurringJobs.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  libman.json
Cohub.WebApp/Areas/Fin/: _ViewImports.cshtml
Cohub.WebApp/Areas/Geo/: _ViewImports.cshtml
Cohub.WebApp/Areas/Ins/: _ViewImports.cshtml
Cohub.WebApp/Areas/Lic/: _ViewImports.cshtml
Cohub.WebApp/Areas/Org/: _ViewImports.cshtml
Cohub.WebApp/Areas/Sto/: _ViewImports.cshtml
Cohub.WebApp/Configuration/: CohubWebAppStartupExtensions.cs
Cohub.WebApp/Controllers/: HomeController.cs
Cohub.WebApp/Localization/: en.po  es.po
Cohub.WebApp/Models/: ErrorViewModel.cs
Cohub.WebApp/Properties/: launchSettings.json
Cohub.WebApp/Views/Home/: Index.cshtml
Cohub.WebApp/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _PrintLayout.cshtml  _ValidationScriptsPartial.cshtml
Cohub.WebApp/wwwroot/lib/: boot.js  inject.js  inject_options.js  micro-modal.js  mount-app.js  please.json  site-fin.js  site.css  site.js  sw.js
SiteKit/SiteKit/: SiteKit.csproj  SiteKitStartupExtensions.cs  appsettings.Example.json
SiteKit/SiteKit.AspNetCore/: SiteKit.AspNetCore.csproj  SiteKitDisplayMetadataProvider.cs  _ViewImports.cshtml
SiteKit/SiteKit.AspNetCore/Extensions/: SiteKitControllerExtensions.cs  SiteKitHtmlHelperExtensions.cs  SiteKitHttpContextExtensions.cs  (+7 more)
SiteKit/SiteKit.Microsoft.AspNetCore.Internals/: DefaultDisplayTemplates.cs  DefaultHtmlGenerator.cs  FormatWeekHelper.cs  SiteKit.Microsoft.AspNetCore.Internals.csproj  TemplateBuilder.cs  ViewBuffer.cs  ViewBufferPage.cs
SiteKit/SiteKit.NPOI/: SiteKit.NPOI.csproj  WorkbookHelpers.cs
(+503 files in other folders)
