<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d3a24241-4995-43ed-88ef-357736ecda62</UserSecretsId>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.10" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="SoapCore" Version="1.1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohub.Data.PostgreSQL\Cohub.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Cohub.Data\Cohub.Data.csproj" />
    <ProjectReference Include="..\SiteKit\SiteKit.AspNetCore\SiteKit.AspNetCore.csproj" />
    <ProjectReference Include="..\SiteKit\SiteKit.NPOI\SiteKit.NPOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Ins\Views\QueryDesigner\DisplayTemplates\" />
    <Folder Include="Areas\Ins\Views\QueryDesigner\EditorTemplates\" />
  </ItemGroup>

</Project>
